{
  "name": "SWTest",
  "scripts": {
    "start": "http-server -c-1"
  },
  "devDependencies": {
    "http-server": "0.8.5"
  },
  "version": "1.0.0",
  "main": "sw.js",
  "keywords": ["service", "workers"],
  "author": "Vikram Jadhav",
  "license": "ISC",
  "description": "A service worker demo"
}
